# opencms-gradle-plugin

./: .gitignore  README.md  build.gradle  manifest.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dk/codedroids/oc/gradle/: AccessExtension.groovy  FileNode.groovy  ManifestTask.groovy  OpenCmsExtension.groovy  OpenCmsPlugin.groovy  Utils.groovy
src/test/groovy/dk/codedroids/oc/gradle/: BuildLogicFunctionalSpec.groovy  FileNodeSpec.groovy  ManifestTaskSpec.groovy  OpenCmsExtensionSpec.groovy  OpenCmsPluginTest.groovy  TaskStub.groovy
